2400234420801044227_184595688|CFPWH0dgv8D|184595688|rockstargames|I owe you 10$ if the beat on @pharaxh.wav recent ain't hard|0
2400245175996445479_194070314|CFPYkVBHPMn|194070314|xxl|To all them bots saying that they want sumn long and hard, better check @pharaxh.wav recent beat its 59s long and hard|0
2400246638515805700_980505357|CFPY5nGD14E|980505357|worldstar|I owe you 10$ if the beat on @pharaxh.wav recent ain't hard|0
2400258346965571458_980505357|CFPbj_cDJeC|980505357|worldstar|To all them bots saying that they want sumn long and hard, better check @pharaxh.wav recent beat its 59s long and hard|0
2400260745176399780_19297026|CFPcG48jb-k|19297026|genius|To all them bots saying that they want sumn long and hard, better check @pharaxh.wav recent beat its 59s long and hard|0
2400268813289171975_19297026|CFPd8S9jKwH|19297026|genius|I owe you 10$ if the beat on my recent ain't hard|0
2724390449720467957_1254997058|CXO-q35DiH1|1254997058|houseofhighlights|Okkkk but i know NOBODY can name someone badder than ME|0
2724391139862816109_36357398401|CXO-06ovqVt|36357398401|justinlaboy|Okkkk but i know NOBODY can name someone badder than ME|5
2724391731686779957_1992400115|CXO-9h0M6w1|1992400115|funnyhoodvidz|ARE WE REALLY GOING TO IGNORE MY THAT FACT IS THE MOST BEAUTIFUL WOMAN IN THE WORLD|7
2724406083837045469_270144545|CXPCOYTBSrd|270144545|joshuatbassett|I NEED A BOYFRIEND!|0
2724406756254728716_6264734424|CXPCYKiPMIM|6264734424|coileray|Okkkk but i know NOBODY can name someone badder than ME|40
2724409217782670060_36357398401|CXPC7_AvGLs|36357398401|justinlaboy|Okkkk but i know NOBODY can name someone badder than ME|38
2724410400060785445_260375673|CXPDNMGAMMl|260375673|fcbarcelona|ARE WE REALLY GOING TO IGNORE MY THAT FACT IS THE MOST BEAUTIFUL WOMAN IN THE WORLD|17
2724411477094079517_1269788896|CXPDc3KMJwd|1269788896|championsleague|Okkkk but i know NOBODY can name someone badder than ME|10
2724412709222111637_6264734424|CXPDuyqvlmV|6264734424|coileray|we will ignore the fact that I have got a BIG TiTSs?|55
2724415980870378130_253625977|CXPEeZoLSKS|253625977|433|we will ignore the fact that I have got a BIG TiTSs?|0
2724416399073353366_1574083|CXPEkfHBB6W|1574083|snoopdogg|we will ignore the fact that I have got a BIG TiTSs?|1
2724417451401065473_1269788896|CXPEzzKorQB|1269788896|championsleague|I NEED A BOYFRIEND!|27
2724419638948701386_1269788896|CXPFToeoqTK|1269788896|championsleague|ARE WE REALLY GOING TO IGNORE MY THAT FACT IS THE MOST BEAUTIFUL WOMAN IN THE WORLD|31
2724420301423019225_253625977|CXPFdRdLoTZ|253625977|433|ARE WE REALLY GOING TO IGNORE MY THAT FACT IS THE MOST BEAUTIFUL WOMAN IN THE WORLD|213
2724421853458376475_28995773|CXPFz25sqcb|28995773|bleacherreport|we will ignore the fact that I have got a BIG TiTSs?|16
2724424457087508453_4743633731|CXPGZvuFl_l|4743633731|bugha|I NEED A BOYFRIEND!|4
2724426181206532062_1269788896|CXPGy1blt_e|1269788896|championsleague|ARE WE REALLY GOING TO IGNORE MY THAT FACT IS THE MOST BEAUTIFUL WOMAN IN THE WORLD|66
2724428227323884916_278193020|CXPHQnBr_V0|278193020|fazeclan|ARE WE REALLY GOING TO IGNORE MY THAT FACT IS THE MOST BEAUTIFUL WOMAN IN THE WORLD|2
2724431464015796584_1254997058|CXPH_tbjxlo|1254997058|houseofhighlights|I NEED A BOYFRIEND!|9
2724435554755328854_1269788896|CXPI7POortW|1269788896|championsleague|we will ignore the fact that I have got a BIG TiTSs?|9
